<?php

/**
 * Implementation of hook_requirements().
 */
function uc_authorizenet_multi_requirements($phase) {
  switch ($phase) {
    case 'runtime':
      return _uc_authorizenet_multi_requirements_runtime();
  }
}

function uc_authorizenet_multi_requirements() {
/**
 * Determine requirements.
 *
 * @return
 *   An array of requirements and related states.
 */
function _uc_authorizenet_multi_requirements_runtime() {
  $requirements = array(
    'curl' => array(
      'title' => t('Server supports PHP cURL'),
      'value' => t('Installed'),
    ),
  );
  // Ensure curl is installed.
  if (!in_array('curl', get_loaded_extensions())) {
    $requirements['curl']['description'] = t('The module requires PHP cURL is installed.');
    $requirements['curl']['value'] = t('Not installed');
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
  }
  return $requirements;
}

/**
 * Install hooks for uc_authorizenet_multi.module
 */
function uc_authorizenet_multi_schema() {
  $schema['uc_authorizenet_multi'] = array(
	'description' => t('A table that stores node to payment profile references'),
	'fields' => array(
	  'nid' => array(
		'description' => t('The node id of the referenced node'),
		'type' => 'int',
		'unsigned' => TRUE,
		'not null' => TRUE,
	  ),
	    'profile_id' => array(
		  'description' => t('The profile id of the referenced profile'),
		  'type' => 'int',
		  'unsigned' => TRUE,
		  'not null' => TRUE,
		),
	  ),
	  'primary key' => array('nid'),
	);
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function uc_authorizenet_multi_install() {
  // Create the table.
  drupal_install_schema('uc_authorizenet_multi');
}

/**
 * Implementation of hook_uninstall().
 */
function uc_authorizenet_multi_uninstall() {
  // Drop the table.
  drupal_uninstall_schema('uc_authorizenet_multi');
}